<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/home_fragment"
        android:name="com.example.weatherforecast.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/actionHomeTo5Days"
            app:destination="@id/forecast5DaysFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="cityEntity"
            app:argType="com.example.weatherforecast.data.database.CityEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/splash_fragment"
        android:name="com.example.weatherforecast.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/forecast5DaysFragment"
        tools:layout="@layout/fragment_forecast5_days"
        android:name="com.example.weatherforecast.ui.home.Forecast5DaysFragment"
        android:label="Forecast5DaysFragment" >
        <argument
            android:name="item"
            app:argType="com.example.weatherforecast.data.model.ForecastResponse" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.weatherforecast.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/SearchToHome"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>